==> git log -n1 <==
commit 022ab0fa0c27982f12b342abea9f9499088fd9d5
Author: Angela Gloyna <angela.gloyna@gmail.com>
Date:   Wed Jun 24 19:27:28 2020 -0500

    link static
==> git describe --tags --dirty <==
v0.33.0-1-g022ab0f
==> git status <==
HEAD detached from v0.33.0
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	bootstrap/
	build_env_setup.sh
	conda_build.sh
	ffi/libllvmlite.dylib.dSYM/
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
