lib/python3.8/site-packages/unicodecsv-0.14.1-py3.8.egg-info/PKG-INFO
lib/python3.8/site-packages/unicodecsv-0.14.1-py3.8.egg-info/SOURCES.txt
lib/python3.8/site-packages/unicodecsv-0.14.1-py3.8.egg-info/dependency_links.txt
lib/python3.8/site-packages/unicodecsv-0.14.1-py3.8.egg-info/top_level.txt
lib/python3.8/site-packages/unicodecsv/__init__.py
lib/python3.8/site-packages/unicodecsv/__pycache__/__init__.cpython-38.pyc
lib/python3.8/site-packages/unicodecsv/__pycache__/py2.cpython-38.pyc
lib/python3.8/site-packages/unicodecsv/__pycache__/py3.cpython-38.pyc
lib/python3.8/site-packages/unicodecsv/__pycache__/test.cpython-38.pyc
lib/python3.8/site-packages/unicodecsv/py2.py
lib/python3.8/site-packages/unicodecsv/py3.py
lib/python3.8/site-packages/unicodecsv/test.py
