lib/python3.8/site-packages/appnope-0.1.0.dist-info/INSTALLER
lib/python3.8/site-packages/appnope-0.1.0.dist-info/LICENSE
lib/python3.8/site-packages/appnope-0.1.0.dist-info/METADATA
lib/python3.8/site-packages/appnope-0.1.0.dist-info/RECORD
lib/python3.8/site-packages/appnope-0.1.0.dist-info/WHEEL
lib/python3.8/site-packages/appnope-0.1.0.dist-info/direct_url.json
lib/python3.8/site-packages/appnope-0.1.0.dist-info/top_level.txt
lib/python3.8/site-packages/appnope/__init__.py
lib/python3.8/site-packages/appnope/__pycache__/__init__.cpython-38.pyc
lib/python3.8/site-packages/appnope/__pycache__/_dummy.cpython-38.pyc
lib/python3.8/site-packages/appnope/__pycache__/_nope.cpython-38.pyc
lib/python3.8/site-packages/appnope/_dummy.py
lib/python3.8/site-packages/appnope/_nope.py
