{% set version = "3.1.5" %}

package:
  name: bleach
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/b/bleach/bleach-{{ version }}.tar.gz
  sha256: 3c4c520fdb9db59ef139915a5db79f8b51bc2a7257ea0389f30c846883430a4b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vvv

requirements:
  host:
    - python
    - pip
  run:
    - python
    - packaging
    - setuptools
    - six
    - webencodings

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - bleach

about:
  home: https://github.com/mozilla/bleach
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Easy, whitelist-based HTML-sanitizing tool
  description: |
    Bleach is an allowed-list-based HTML sanitizing library that escapes or
    strips markup and attributes.
  dev_url: https://github.com/mozilla/bleach
  doc_url: https://bleach.readthedocs.io/
  doc_source_url: https://github.com/mozilla/bleach/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - minrk
    - ocefpaf
