==> 2020-07-17 18:52:27 <==
# cmd: build.py --build_number 1 --product anaconda --python 3.8 --installer-type pkg --output-dir /opt/concourse/worker/volumes/live/e6df399e-c962-4aef-510c-8f5c56be0106/volume/output-installer/200717/ --standalone /opt/concourse/worker/volumes/live/e6df399e-c962-4aef-510c-8f5c56be0106/volume/rsync-pkg-deps/conda.exe
+defaults::python-3.8.3-h26836e1_2
+defaults::conda-env-2.6.0-1
+defaults::blas-1.0-mkl
+defaults::bzip2-1.0.8-h1de35cc_0
+defaults::ca-certificates-2020.6.24-0
+defaults::gettext-0.19.8.1-hb0f4f8b_2
+defaults::intel-openmp-2019.4-233
+defaults::jbig-2.1-h4d881f8_0
+defaults::jpeg-9b-he5867d9_2
+defaults::libcxx-10.0.0-1
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.16-h1de35cc_0
+defaults::libsodium-1.0.18-h1de35cc_0
+defaults::llvm-openmp-10.0.0-h28b9765_0
+defaults::lzo-2.10-h1de35cc_2
+defaults::pandoc-2.10-0
+defaults::ripgrep-11.0.2-he32d670_0
+defaults::xz-5.2.5-h1de35cc_0
+defaults::yaml-0.2.5-haf1e3a3_0
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::expat-2.2.9-hb1e8313_2
+defaults::gmp-6.1.2-hb37e062_1
+defaults::hdf5-1.10.4-hfa1e0ec_0
+defaults::icu-58.2-h0a44026_3
+defaults::libffi-3.3-hb1e8313_2
+defaults::liblief-0.10.1-h0a44026_0
+defaults::libllvm9-9.0.1-h21ff451_1
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libspatialindex-1.9.3-h0a44026_0
+defaults::lz4-c-1.9.2-h0a44026_0
+defaults::mkl-2019.4-233
+defaults::ncurses-6.2-h0a44026_1
+defaults::openssl-1.1.1g-h1de35cc_0
+defaults::pcre-8.44-hb1e8313_0
+defaults::snappy-1.1.8-hb1e8313_0
+defaults::tbb-2020.0-h04f5b5a_0
+defaults::tk-8.6.10-hb0a8c7a_0
+defaults::zeromq-4.3.2-hb1e8313_2
+defaults::freetype-2.10.2-ha233b18_0
+defaults::glib-2.65.0-hc5f4afa_0
+defaults::libedit-3.1.20191231-h1de35cc_1
+defaults::libssh2-1.9.0-ha12b0ac_1
+defaults::libxml2-2.9.10-h3b9e6c8_1
+defaults::mpfr-4.0.2-h9066e36_1
+defaults::readline-8.0-h1de35cc_0
+defaults::zstd-1.4.5-h41d2c2f_0
+defaults::blosc-1.19.0-hab81aa3_0
+defaults::dbus-1.13.16-h18a8e69_0
+defaults::krb5-1.18.2-h75d18d8_0
+defaults::libarchive-3.4.2-haa3ed63_0
+defaults::libtiff-4.1.0-hcb84e12_1
+defaults::libxslt-1.1.34-h83b36ba_0
+defaults::mpc-1.1.0-h6ef4df4_1
+defaults::sqlite-3.32.3-hffcf06c_0
+defaults::unixodbc-2.3.7-h1de35cc_0
+defaults::lcms2-2.11-h92f6f08_0
+defaults::libcurl-7.71.1-h8a08a2b_1
+defaults::qt-5.9.7-h468cd18_1
+defaults::alabaster-0.7.12-py_0
+defaults::applaunchservices-0.2.1-py_0
+defaults::appnope-0.1.0-py38_1001
+defaults::appscript-1.1.1-py38haf1e3a3_0
+defaults::argh-0.26.2-py38_0
+defaults::asn1crypto-1.3.0-py38_1
+defaults::atomicwrites-1.4.0-py_0
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.2.0-py_0
+defaults::backports-1.0-py_2
+defaults::bitarray-1.4.0-py38haf1e3a3_0
+defaults::boto-2.49.0-py38_0
+defaults::certifi-2020.6.20-py38_0
+defaults::chardet-3.0.4-py38_1003
+defaults::click-7.1.2-py_0
+defaults::cloudpickle-1.5.0-py_0
+defaults::colorama-0.4.3-py_0
+defaults::contextlib2-0.6.0.post1-py_0
+defaults::curl-7.71.1-hb0a8c7a_1
+defaults::decorator-4.4.2-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::diff-match-patch-20200713-py_0
+defaults::docutils-0.16-py38_1
+defaults::entrypoints-0.3-py38_0
+defaults::et_xmlfile-1.0.1-py_1001
+defaults::fastcache-1.1.0-py38h1de35cc_0
+defaults::filelock-3.0.12-py_0
+defaults::fsspec-0.7.4-py_0
+defaults::future-0.18.2-py38_1
+defaults::glob2-0.7-py_0
+defaults::gmpy2-2.0.8-py38h6ef4df4_3
+defaults::greenlet-0.4.16-py38haf1e3a3_0
+defaults::heapdict-1.0.1-py_0
+defaults::idna-2.10-py_0
+defaults::imagesize-1.2.0-py_0
+defaults::ipython_genutils-0.2.0-py38_0
+defaults::itsdangerous-1.1.0-py_0
+defaults::jdcal-1.4.1-py_0
+defaults::json5-0.9.5-py_0
+defaults::kiwisolver-1.2.0-py38h04f5b5a_0
+defaults::lazy-object-proxy-1.4.3-py38h1de35cc_0
+defaults::llvmlite-0.33.0-py38ha11be7d_1
+defaults::locket-0.2.0-py38_1
+defaults::lxml-4.5.2-py38h63b7cb6_0
+defaults::markupsafe-1.1.1-py38h1de35cc_1
+defaults::mccabe-0.6.1-py38_1
+defaults::mistune-0.8.4-py38h1de35cc_1001
+defaults::mock-4.0.2-py_0
+defaults::more-itertools-8.4.0-py_0
+defaults::mpmath-1.1.0-py38_0
+defaults::msgpack-python-1.0.0-py38h04f5b5a_1
+defaults::olefile-0.46-py_0
+defaults::pandocfilters-1.4.2-py38_1
+defaults::parso-0.7.0-py_0
+defaults::path-13.1.0-py38_0
+defaults::pathtools-0.1.2-py_1
+defaults::pep8-1.7.1-py38_0
+defaults::pickleshare-0.7.5-py38_1001
+defaults::pkginfo-1.5.0.1-py38_0
+defaults::pluggy-0.13.1-py38_0
+defaults::ply-3.11-py38_0
+defaults::prometheus_client-0.8.0-py_0
+defaults::psutil-5.7.0-py38h1de35cc_0
+defaults::ptyprocess-0.6.0-py38_0
+defaults::py-1.9.0-py_0
+defaults::py-lief-0.10.1-py38haf313ee_0
+defaults::pycodestyle-2.6.0-py_0
+defaults::pycosat-0.6.3-py38h1de35cc_1
+defaults::pycparser-2.20-py_2
+defaults::pycurl-7.43.0.5-py38ha12b0ac_0
+defaults::pyflakes-2.2.0-py_0
+defaults::pyodbc-4.0.30-py38h0a44026_0
+defaults::pyparsing-2.4.7-py_0
+defaults::pysocks-1.7.1-py38_1
+defaults::python-libarchive-c-2.9-py_0
+defaults::python.app-2-py38_10
+defaults::pytz-2020.1-py_0
+defaults::pyyaml-5.3.1-py38haf1e3a3_1
+defaults::pyzmq-19.0.1-py38hb1e8313_1
+defaults::qdarkstyle-2.8.1-py_0
+defaults::qtpy-1.9.0-py_0
+defaults::regex-2020.6.8-py38haf1e3a3_0
+defaults::rope-0.17.0-py_0
+defaults::rtree-0.9.4-py38_1
+defaults::ruamel_yaml-0.15.87-py38haf1e3a3_1
+defaults::send2trash-1.5.0-py38_0
+defaults::simplegeneric-0.8.1-py38_2
+defaults::sip-4.19.8-py38h0a44026_0
+defaults::six-1.15.0-py_0
+defaults::snowballstemmer-2.0.0-py_0
+defaults::sortedcontainers-2.2.2-py_0
+defaults::soupsieve-2.0.1-py_0
+defaults::sphinxcontrib-1.0-py38_1
+defaults::sphinxcontrib-applehelp-1.0.2-py_0
+defaults::sphinxcontrib-devhelp-1.0.2-py_0
+defaults::sphinxcontrib-htmlhelp-1.0.3-py_0
+defaults::sphinxcontrib-jsmath-1.0.1-py_0
+defaults::sphinxcontrib-qthelp-1.0.3-py_0
+defaults::sphinxcontrib-serializinghtml-1.1.4-py_0
+defaults::sqlalchemy-1.3.18-py38haf1e3a3_0
+defaults::tblib-1.6.0-py_0
+defaults::testpath-0.4.4-py_0
+defaults::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults::toml-0.10.1-py_0
+defaults::toolz-0.10.0-py_0
+defaults::tornado-6.0.4-py38h1de35cc_1
+defaults::tqdm-4.47.0-py_0
+defaults::typing_extensions-3.7.4.2-py_0
+defaults::ujson-1.35-py38h1de35cc_0
+defaults::unicodecsv-0.14.1-py38_0
+defaults::wcwidth-0.2.5-py_0
+defaults::webencodings-0.5.1-py38_1
+defaults::werkzeug-1.0.1-py_0
+defaults::wrapt-1.11.2-py38h1de35cc_0
+defaults::wurlitzer-2.0.1-py38_0
+defaults::xlrd-1.2.0-py_0
+defaults::xlsxwriter-1.2.9-py_0
+defaults::xlwt-1.3.0-py38_0
+defaults::xmltodict-0.12.0-py_0
+defaults::yapf-0.30.0-py_0
+defaults::zipp-3.1.0-py_0
+defaults::zope-1.0-py38_1
+defaults::autopep8-1.5.3-py_0
+defaults::babel-2.8.0-py_0
+defaults::backports.shutil_get_terminal_size-1.0.0-py38_2
+defaults::backports.weakref-1.0.post1-py_1
+defaults::beautifulsoup4-4.9.1-py38_0
+defaults::cffi-1.14.0-py38hc512035_1
+defaults::conda-package-handling-1.6.1-py38h1de35cc_0
+defaults::cycler-0.10.0-py38_0
+defaults::cytoolz-0.10.1-py38h1de35cc_0
+defaults::dask-core-2.20.0-py_0
+defaults::html5lib-1.1-py_0
+defaults::importlib-metadata-1.7.0-py38_0
+defaults::intervaltree-3.0.2-py_1
+defaults::jedi-0.17.1-py38_0
+defaults::keyring-21.2.1-py38_0
+defaults::mkl-service-2.3.0-py38hfbe908c_0
+defaults::multipledispatch-0.6.0-py38_0
+defaults::openpyxl-3.0.4-py_0
+defaults::packaging-20.4-py_0
+defaults::partd-1.1.0-py_0
+defaults::path.py-12.4.0-0
+defaults::pathlib2-2.3.5-py38_1
+defaults::pexpect-4.8.0-py38_1
+defaults::pillow-7.2.0-py38ha54b6ba_0
+defaults::pydocstyle-5.0.2-py_0
+defaults::pyqt-5.9.2-py38h655552a_2
+defaults::pyrsistent-0.16.0-py38h1de35cc_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::python-jsonrpc-server-0.3.4-py_1
+defaults::qtawesome-0.7.2-py_0
+defaults::setuptools-49.2.0-py38_0
+defaults::singledispatch-3.4.0.3-py38_0
+defaults::sortedcollections-1.2.1-py_0
+defaults::sphinxcontrib-websupport-1.2.3-py_0
+defaults::sympy-1.6.1-py38_0
+defaults::terminado-0.8.3-py38_0
+defaults::traitlets-4.3.3-py38_0
+defaults::watchdog-0.10.3-py38haf1e3a3_0
+defaults::xlwings-0.19.5-py38_0
+defaults::zict-2.0.0-py_0
+defaults::zope.interface-4.7.1-py38h1de35cc_0
+defaults::astroid-2.4.2-py38_0
+defaults::backports.functools_lru_cache-1.6.1-py_0
+defaults::backports.tempfile-1.0-py_1
+defaults::bleach-3.1.5-py_0
+defaults::brotlipy-0.7.0-py38haf1e3a3_1000
+defaults::clyent-1.2.2-py38_1
+defaults::cryptography-2.9.2-py38ha12b0ac_0
+defaults::cython-0.29.21-py38hb1e8313_0
+defaults::distributed-2.20.0-py38_0
+defaults::flake8-3.8.3-py_0
+defaults::get_terminal_size-1.0.0-h7520d66_0
+defaults::importlib_metadata-1.7.0-0
+defaults::isort-4.3.21-py38_0
+defaults::jinja2-2.11.2-py_0
+defaults::joblib-0.16.0-py_0
+defaults::jupyter_core-4.6.3-py38_0
+defaults::navigator-updater-0.2.1-py38_0
+defaults::networkx-2.4-py_1
+defaults::nose-1.3.7-py38_1004
+defaults::numpy-base-1.18.5-py38h3304bdc_0
+defaults::pygments-2.6.1-py_0
+defaults::pytest-5.4.3-py38_0
+defaults::wheel-0.34.2-py38_0
+defaults::zope.event-4.4-py38_0
+defaults::conda-verify-3.4.2-py_1
+defaults::flask-1.1.2-py_0
+defaults::gevent-20.6.2-py38haf1e3a3_0
+defaults::jsonschema-3.2.0-py38_1
+defaults::jupyter_client-6.1.6-py_0
+defaults::nltk-3.5-py_0
+defaults::pip-20.1.1-py38_1
+defaults::prompt-toolkit-3.0.5-py_0
+defaults::pylint-2.5.3-py38_0
+defaults::pyopenssl-19.1.0-py_1
+defaults::ipython-7.16.1-py38h5ca1d4c_0
+defaults::nbformat-5.0.7-py_0
+defaults::prompt_toolkit-3.0.5-0
+defaults::python-language-server-0.34.1-py38_0
+defaults::urllib3-1.25.9-py_0
+defaults::ipykernel-5.3.2-py38h5ca1d4c_0
+defaults::nbconvert-5.6.1-py38_1
+defaults::requests-2.24.0-py_0
+defaults::anaconda-client-1.7.2-py38_0
+defaults::conda-4.8.3-py38_0
+defaults::jupyter_console-6.1.0-py_0
+defaults::notebook-6.0.3-py38_0
+defaults::qtconsole-4.7.5-py_0
+defaults::sphinx-3.1.2-py_0
+defaults::spyder-kernels-1.9.2-py38_0
+defaults::anaconda-navigator-1.9.12-py38_0
+defaults::anaconda-project-0.8.4-py_0
+defaults::conda-build-3.18.11-py38_0
+defaults::jupyterlab_server-1.2.0-py_0
+defaults::numpydoc-1.1.0-py_0
+defaults::widgetsnbextension-3.5.1-py38_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::jupyterlab-2.1.5-py_0
+defaults::spyder-4.1.4-py38_0
+defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py38_0
+defaults::jupyter-1.0.0-py38_7
+defaults::imageio-2.9.0-py_0
+defaults::astropy-4.0.1.post1-py38h01d97ff_1
+defaults::bokeh-2.1.1-py38_0
+defaults::bottleneck-1.3.2-py38hf1fa96c_1
+defaults::h5py-2.10.0-py38h3134771_0
+defaults::matplotlib-3.2.2-0
+defaults::matplotlib-base-3.2.2-py38h5670ca0_0
+defaults::mkl_fft-1.1.0-py38hc64f4ea_0
+defaults::mkl_random-1.1.1-py38h959d312_0
+defaults::numpy-1.18.5-py38h1da2735_0
+defaults::numba-0.50.1-py38h959d312_1
+defaults::numexpr-2.7.1-py38hce01a72_0
+defaults::pandas-1.0.5-py38h959d312_0
+defaults::pywavelets-1.1.1-py38h1de35cc_0
+defaults::scipy-1.5.0-py38hbab996c_0
+defaults::bkcharts-0.2-py38_0
+defaults::dask-2.20.0-py_0
+defaults::patsy-0.5.1-py38_0
+defaults::pytables-3.6.1-py38h4727e94_0
+defaults::scikit-image-0.16.2-py38h6c726b0_0
+defaults::scikit-learn-0.23.1-py38h603561c_0
+defaults::seaborn-0.10.1-py_0
+defaults::statsmodels-0.11.1-py38haf1e3a3_0
+defaults::anaconda-2020.07-py38_0
# update specs: ['conda', 'python=3.8', 'python.app', 'conda-env', 'conda-build', 'conda-verify', '_ipyw_jlab_nb_ext_conf', 'anaconda==2020.07=py38_0', 'anaconda-navigator', 'navigator-updater']

==> 2020-09-07 21:30:22 <==
# cmd: /Users/james_cameron-mowat/opt/anaconda3/bin/conda install -c anaconda pymongo
# conda version: 4.8.3
-defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py38_0
-defaults::alabaster-0.7.12-py_0
-defaults::anaconda-2020.07-py38_0
-defaults::anaconda-client-1.7.2-py38_0
-defaults::anaconda-navigator-1.9.12-py38_0
-defaults::anaconda-project-0.8.4-py_0
-defaults::applaunchservices-0.2.1-py_0
-defaults::appnope-0.1.0-py38_1001
-defaults::appscript-1.1.1-py38haf1e3a3_0
-defaults::argh-0.26.2-py38_0
-defaults::asn1crypto-1.3.0-py38_1
-defaults::astroid-2.4.2-py38_0
-defaults::astropy-4.0.1.post1-py38h01d97ff_1
-defaults::atomicwrites-1.4.0-py_0
-defaults::attrs-19.3.0-py_0
-defaults::autopep8-1.5.3-py_0
-defaults::babel-2.8.0-py_0
-defaults::backcall-0.2.0-py_0
-defaults::backports-1.0-py_2
-defaults::backports.functools_lru_cache-1.6.1-py_0
-defaults::backports.shutil_get_terminal_size-1.0.0-py38_2
-defaults::backports.tempfile-1.0-py_1
-defaults::backports.weakref-1.0.post1-py_1
-defaults::beautifulsoup4-4.9.1-py38_0
-defaults::bitarray-1.4.0-py38haf1e3a3_0
-defaults::bkcharts-0.2-py38_0
-defaults::blas-1.0-mkl
-defaults::bleach-3.1.5-py_0
-defaults::blosc-1.19.0-hab81aa3_0
-defaults::bokeh-2.1.1-py38_0
-defaults::boto-2.49.0-py38_0
-defaults::bottleneck-1.3.2-py38hf1fa96c_1
-defaults::brotlipy-0.7.0-py38haf1e3a3_1000
-defaults::bzip2-1.0.8-h1de35cc_0
-defaults::ca-certificates-2020.6.24-0
-defaults::certifi-2020.6.20-py38_0
-defaults::cffi-1.14.0-py38hc512035_1
-defaults::chardet-3.0.4-py38_1003
-defaults::click-7.1.2-py_0
-defaults::cloudpickle-1.5.0-py_0
-defaults::clyent-1.2.2-py38_1
-defaults::colorama-0.4.3-py_0
-defaults::conda-4.8.3-py38_0
-defaults::conda-build-3.18.11-py38_0
-defaults::conda-env-2.6.0-1
-defaults::conda-package-handling-1.6.1-py38h1de35cc_0
-defaults::conda-verify-3.4.2-py_1
-defaults::contextlib2-0.6.0.post1-py_0
-defaults::cryptography-2.9.2-py38ha12b0ac_0
-defaults::curl-7.71.1-hb0a8c7a_1
-defaults::cycler-0.10.0-py38_0
-defaults::cython-0.29.21-py38hb1e8313_0
-defaults::cytoolz-0.10.1-py38h1de35cc_0
-defaults::dask-2.20.0-py_0
-defaults::dask-core-2.20.0-py_0
-defaults::dbus-1.13.16-h18a8e69_0
-defaults::decorator-4.4.2-py_0
-defaults::defusedxml-0.6.0-py_0
-defaults::diff-match-patch-20200713-py_0
-defaults::distributed-2.20.0-py38_0
-defaults::docutils-0.16-py38_1
-defaults::entrypoints-0.3-py38_0
-defaults::et_xmlfile-1.0.1-py_1001
-defaults::expat-2.2.9-hb1e8313_2
-defaults::fastcache-1.1.0-py38h1de35cc_0
-defaults::filelock-3.0.12-py_0
-defaults::flake8-3.8.3-py_0
-defaults::flask-1.1.2-py_0
-defaults::freetype-2.10.2-ha233b18_0
-defaults::fsspec-0.7.4-py_0
-defaults::future-0.18.2-py38_1
-defaults::get_terminal_size-1.0.0-h7520d66_0
-defaults::gettext-0.19.8.1-hb0f4f8b_2
-defaults::gevent-20.6.2-py38haf1e3a3_0
-defaults::glib-2.65.0-hc5f4afa_0
-defaults::glob2-0.7-py_0
-defaults::gmp-6.1.2-hb37e062_1
-defaults::gmpy2-2.0.8-py38h6ef4df4_3
-defaults::greenlet-0.4.16-py38haf1e3a3_0
-defaults::h5py-2.10.0-py38h3134771_0
-defaults::hdf5-1.10.4-hfa1e0ec_0
-defaults::heapdict-1.0.1-py_0
-defaults::html5lib-1.1-py_0
-defaults::icu-58.2-h0a44026_3
-defaults::idna-2.10-py_0
-defaults::imageio-2.9.0-py_0
-defaults::imagesize-1.2.0-py_0
-defaults::importlib-metadata-1.7.0-py38_0
-defaults::importlib_metadata-1.7.0-0
-defaults::intel-openmp-2019.4-233
-defaults::intervaltree-3.0.2-py_1
-defaults::ipykernel-5.3.2-py38h5ca1d4c_0
-defaults::ipython-7.16.1-py38h5ca1d4c_0
-defaults::ipython_genutils-0.2.0-py38_0
-defaults::ipywidgets-7.5.1-py_0
-defaults::isort-4.3.21-py38_0
-defaults::itsdangerous-1.1.0-py_0
-defaults::jbig-2.1-h4d881f8_0
-defaults::jdcal-1.4.1-py_0
-defaults::jedi-0.17.1-py38_0
-defaults::jinja2-2.11.2-py_0
-defaults::joblib-0.16.0-py_0
-defaults::jpeg-9b-he5867d9_2
-defaults::json5-0.9.5-py_0
-defaults::jsonschema-3.2.0-py38_1
-defaults::jupyter-1.0.0-py38_7
-defaults::jupyter_client-6.1.6-py_0
-defaults::jupyter_console-6.1.0-py_0
-defaults::jupyter_core-4.6.3-py38_0
-defaults::jupyterlab-2.1.5-py_0
-defaults::jupyterlab_server-1.2.0-py_0
-defaults::keyring-21.2.1-py38_0
-defaults::kiwisolver-1.2.0-py38h04f5b5a_0
-defaults::krb5-1.18.2-h75d18d8_0
-defaults::lazy-object-proxy-1.4.3-py38h1de35cc_0
-defaults::lcms2-2.11-h92f6f08_0
-defaults::libarchive-3.4.2-haa3ed63_0
-defaults::libcurl-7.71.1-h8a08a2b_1
-defaults::libcxx-10.0.0-1
-defaults::libedit-3.1.20191231-h1de35cc_1
-defaults::libffi-3.3-hb1e8313_2
-defaults::libgfortran-3.0.1-h93005f0_2
-defaults::libiconv-1.16-h1de35cc_0
-defaults::liblief-0.10.1-h0a44026_0
-defaults::libllvm9-9.0.1-h21ff451_1
-defaults::libpng-1.6.37-ha441bb4_0
-defaults::libsodium-1.0.18-h1de35cc_0
-defaults::libspatialindex-1.9.3-h0a44026_0
-defaults::libssh2-1.9.0-ha12b0ac_1
-defaults::libtiff-4.1.0-hcb84e12_1
-defaults::libxml2-2.9.10-h3b9e6c8_1
-defaults::libxslt-1.1.34-h83b36ba_0
-defaults::llvm-openmp-10.0.0-h28b9765_0
-defaults::llvmlite-0.33.0-py38ha11be7d_1
-defaults::locket-0.2.0-py38_1
-defaults::lxml-4.5.2-py38h63b7cb6_0
-defaults::lz4-c-1.9.2-h0a44026_0
-defaults::lzo-2.10-h1de35cc_2
-defaults::markupsafe-1.1.1-py38h1de35cc_1
-defaults::matplotlib-3.2.2-0
-defaults::matplotlib-base-3.2.2-py38h5670ca0_0
-defaults::mccabe-0.6.1-py38_1
-defaults::mistune-0.8.4-py38h1de35cc_1001
-defaults::mkl-2019.4-233
-defaults::mkl-service-2.3.0-py38hfbe908c_0
-defaults::mkl_fft-1.1.0-py38hc64f4ea_0
-defaults::mkl_random-1.1.1-py38h959d312_0
-defaults::mock-4.0.2-py_0
-defaults::more-itertools-8.4.0-py_0
-defaults::mpc-1.1.0-h6ef4df4_1
-defaults::mpfr-4.0.2-h9066e36_1
-defaults::mpmath-1.1.0-py38_0
-defaults::msgpack-python-1.0.0-py38h04f5b5a_1
-defaults::multipledispatch-0.6.0-py38_0
-defaults::navigator-updater-0.2.1-py38_0
-defaults::nbconvert-5.6.1-py38_1
-defaults::nbformat-5.0.7-py_0
-defaults::ncurses-6.2-h0a44026_1
-defaults::networkx-2.4-py_1
-defaults::nltk-3.5-py_0
-defaults::nose-1.3.7-py38_1004
-defaults::notebook-6.0.3-py38_0
-defaults::numba-0.50.1-py38h959d312_1
-defaults::numexpr-2.7.1-py38hce01a72_0
-defaults::numpy-1.18.5-py38h1da2735_0
-defaults::numpy-base-1.18.5-py38h3304bdc_0
-defaults::numpydoc-1.1.0-py_0
-defaults::olefile-0.46-py_0
-defaults::openpyxl-3.0.4-py_0
-defaults::openssl-1.1.1g-h1de35cc_0
-defaults::packaging-20.4-py_0
-defaults::pandas-1.0.5-py38h959d312_0
-defaults::pandoc-2.10-0
-defaults::pandocfilters-1.4.2-py38_1
-defaults::parso-0.7.0-py_0
-defaults::partd-1.1.0-py_0
-defaults::path-13.1.0-py38_0
-defaults::path.py-12.4.0-0
-defaults::pathlib2-2.3.5-py38_1
-defaults::pathtools-0.1.2-py_1
-defaults::patsy-0.5.1-py38_0
-defaults::pcre-8.44-hb1e8313_0
-defaults::pep8-1.7.1-py38_0
-defaults::pexpect-4.8.0-py38_1
-defaults::pickleshare-0.7.5-py38_1001
-defaults::pillow-7.2.0-py38ha54b6ba_0
-defaults::pip-20.1.1-py38_1
-defaults::pkginfo-1.5.0.1-py38_0
-defaults::pluggy-0.13.1-py38_0
-defaults::ply-3.11-py38_0
-defaults::prometheus_client-0.8.0-py_0
-defaults::prompt-toolkit-3.0.5-py_0
-defaults::prompt_toolkit-3.0.5-0
-defaults::psutil-5.7.0-py38h1de35cc_0
-defaults::ptyprocess-0.6.0-py38_0
-defaults::py-1.9.0-py_0
-defaults::py-lief-0.10.1-py38haf313ee_0
-defaults::pycodestyle-2.6.0-py_0
-defaults::pycosat-0.6.3-py38h1de35cc_1
-defaults::pycparser-2.20-py_2
-defaults::pycurl-7.43.0.5-py38ha12b0ac_0
-defaults::pydocstyle-5.0.2-py_0
-defaults::pyflakes-2.2.0-py_0
-defaults::pygments-2.6.1-py_0
-defaults::pylint-2.5.3-py38_0
-defaults::pyodbc-4.0.30-py38h0a44026_0
-defaults::pyopenssl-19.1.0-py_1
-defaults::pyparsing-2.4.7-py_0
-defaults::pyqt-5.9.2-py38h655552a_2
-defaults::pyrsistent-0.16.0-py38h1de35cc_0
-defaults::pysocks-1.7.1-py38_1
-defaults::pytables-3.6.1-py38h4727e94_0
-defaults::pytest-5.4.3-py38_0
-defaults::python-3.8.3-h26836e1_2
-defaults::python-dateutil-2.8.1-py_0
-defaults::python-jsonrpc-server-0.3.4-py_1
-defaults::python-language-server-0.34.1-py38_0
-defaults::python-libarchive-c-2.9-py_0
-defaults::python.app-2-py38_10
-defaults::pytz-2020.1-py_0
-defaults::pywavelets-1.1.1-py38h1de35cc_0
-defaults::pyyaml-5.3.1-py38haf1e3a3_1
-defaults::pyzmq-19.0.1-py38hb1e8313_1
-defaults::qdarkstyle-2.8.1-py_0
-defaults::qt-5.9.7-h468cd18_1
-defaults::qtawesome-0.7.2-py_0
-defaults::qtconsole-4.7.5-py_0
-defaults::qtpy-1.9.0-py_0
-defaults::readline-8.0-h1de35cc_0
-defaults::regex-2020.6.8-py38haf1e3a3_0
-defaults::requests-2.24.0-py_0
-defaults::ripgrep-11.0.2-he32d670_0
-defaults::rope-0.17.0-py_0
-defaults::rtree-0.9.4-py38_1
-defaults::ruamel_yaml-0.15.87-py38haf1e3a3_1
-defaults::scikit-image-0.16.2-py38h6c726b0_0
-defaults::scikit-learn-0.23.1-py38h603561c_0
-defaults::scipy-1.5.0-py38hbab996c_0
-defaults::seaborn-0.10.1-py_0
-defaults::send2trash-1.5.0-py38_0
-defaults::setuptools-49.2.0-py38_0
-defaults::simplegeneric-0.8.1-py38_2
-defaults::singledispatch-3.4.0.3-py38_0
-defaults::sip-4.19.8-py38h0a44026_0
-defaults::six-1.15.0-py_0
-defaults::snappy-1.1.8-hb1e8313_0
-defaults::snowballstemmer-2.0.0-py_0
-defaults::sortedcollections-1.2.1-py_0
-defaults::sortedcontainers-2.2.2-py_0
-defaults::soupsieve-2.0.1-py_0
-defaults::sphinx-3.1.2-py_0
-defaults::sphinxcontrib-1.0-py38_1
-defaults::sphinxcontrib-applehelp-1.0.2-py_0
-defaults::sphinxcontrib-devhelp-1.0.2-py_0
-defaults::sphinxcontrib-htmlhelp-1.0.3-py_0
-defaults::sphinxcontrib-jsmath-1.0.1-py_0
-defaults::sphinxcontrib-qthelp-1.0.3-py_0
-defaults::sphinxcontrib-serializinghtml-1.1.4-py_0
-defaults::sphinxcontrib-websupport-1.2.3-py_0
-defaults::spyder-4.1.4-py38_0
-defaults::spyder-kernels-1.9.2-py38_0
-defaults::sqlalchemy-1.3.18-py38haf1e3a3_0
-defaults::sqlite-3.32.3-hffcf06c_0
-defaults::statsmodels-0.11.1-py38haf1e3a3_0
-defaults::sympy-1.6.1-py38_0
-defaults::tbb-2020.0-h04f5b5a_0
-defaults::tblib-1.6.0-py_0
-defaults::terminado-0.8.3-py38_0
-defaults::testpath-0.4.4-py_0
-defaults::threadpoolctl-2.1.0-pyh5ca1d4c_0
-defaults::tk-8.6.10-hb0a8c7a_0
-defaults::toml-0.10.1-py_0
-defaults::toolz-0.10.0-py_0
-defaults::tornado-6.0.4-py38h1de35cc_1
-defaults::tqdm-4.47.0-py_0
-defaults::traitlets-4.3.3-py38_0
-defaults::typing_extensions-3.7.4.2-py_0
-defaults::ujson-1.35-py38h1de35cc_0
-defaults::unicodecsv-0.14.1-py38_0
-defaults::unixodbc-2.3.7-h1de35cc_0
-defaults::urllib3-1.25.9-py_0
-defaults::watchdog-0.10.3-py38haf1e3a3_0
-defaults::wcwidth-0.2.5-py_0
-defaults::webencodings-0.5.1-py38_1
-defaults::werkzeug-1.0.1-py_0
-defaults::wheel-0.34.2-py38_0
-defaults::widgetsnbextension-3.5.1-py38_0
-defaults::wrapt-1.11.2-py38h1de35cc_0
-defaults::wurlitzer-2.0.1-py38_0
-defaults::xlrd-1.2.0-py_0
-defaults::xlsxwriter-1.2.9-py_0
-defaults::xlwings-0.19.5-py38_0
-defaults::xlwt-1.3.0-py38_0
-defaults::xmltodict-0.12.0-py_0
-defaults::xz-5.2.5-h1de35cc_0
-defaults::yaml-0.2.5-haf1e3a3_0
-defaults::yapf-0.30.0-py_0
-defaults::zeromq-4.3.2-hb1e8313_2
-defaults::zict-2.0.0-py_0
-defaults::zipp-3.1.0-py_0
-defaults::zlib-1.2.11-h1de35cc_3
-defaults::zope-1.0-py38_1
-defaults::zope.event-4.4-py38_0
-defaults::zope.interface-4.7.1-py38h1de35cc_0
-defaults::zstd-1.4.5-h41d2c2f_0
+anaconda/osx-64::ca-certificates-2020.6.24-0
+anaconda/osx-64::certifi-2020.6.20-py38_0
+anaconda/osx-64::conda-4.8.4-py38_0
+anaconda/osx-64::openssl-1.1.1g-h1de35cc_0
+anaconda/osx-64::pymongo-3.11.0-py38hb1e8313_0
+defaults/noarch::alabaster-0.7.12-py_0
+defaults/noarch::anaconda-project-0.8.4-py_0
+defaults/noarch::applaunchservices-0.2.1-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::autopep8-1.5.3-py_0
+defaults/noarch::babel-2.8.0-py_0
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::backports-1.0-py_2
+defaults/noarch::backports.functools_lru_cache-1.6.1-py_0
+defaults/noarch::backports.tempfile-1.0-py_1
+defaults/noarch::backports.weakref-1.0.post1-py_1
+defaults/noarch::bleach-3.1.5-py_0
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::cloudpickle-1.5.0-py_0
+defaults/noarch::colorama-0.4.3-py_0
+defaults/noarch::conda-verify-3.4.2-py_1
+defaults/noarch::contextlib2-0.6.0.post1-py_0
+defaults/noarch::dask-2.20.0-py_0
+defaults/noarch::dask-core-2.20.0-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::diff-match-patch-20200713-py_0
+defaults/noarch::et_xmlfile-1.0.1-py_1001
+defaults/noarch::filelock-3.0.12-py_0
+defaults/noarch::flake8-3.8.3-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::fsspec-0.7.4-py_0
+defaults/noarch::glob2-0.7-py_0
+defaults/noarch::heapdict-1.0.1-py_0
+defaults/noarch::html5lib-1.1-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::imageio-2.9.0-py_0
+defaults/noarch::imagesize-1.2.0-py_0
+defaults/noarch::importlib_metadata-1.7.0-0
+defaults/noarch::intervaltree-3.0.2-py_1
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jdcal-1.4.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::joblib-0.16.0-py_0
+defaults/noarch::json5-0.9.5-py_0
+defaults/noarch::jupyter_client-6.1.6-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::jupyterlab-2.1.5-py_0
+defaults/noarch::jupyterlab_server-1.2.0-py_0
+defaults/noarch::mock-4.0.2-py_0
+defaults/noarch::more-itertools-8.4.0-py_0
+defaults/noarch::nbformat-5.0.7-py_0
+defaults/noarch::networkx-2.4-py_1
+defaults/noarch::nltk-3.5-py_0
+defaults/noarch::numpydoc-1.1.0-py_0
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::openpyxl-3.0.4-py_0
+defaults/noarch::packaging-20.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::partd-1.1.0-py_0
+defaults/noarch::path.py-12.4.0-0
+defaults/noarch::pathtools-0.1.2-py_1
+defaults/noarch::prometheus_client-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::prompt_toolkit-3.0.5-0
+defaults/noarch::py-1.9.0-py_0
+defaults/noarch::pycodestyle-2.6.0-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pydocstyle-5.0.2-py_0
+defaults/noarch::pyflakes-2.2.0-py_0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::python-jsonrpc-server-0.3.4-py_1
+defaults/noarch::python-libarchive-c-2.9-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::qdarkstyle-2.8.1-py_0
+defaults/noarch::qtawesome-0.7.2-py_0
+defaults/noarch::qtconsole-4.7.5-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::rope-0.17.0-py_0
+defaults/noarch::seaborn-0.10.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::snowballstemmer-2.0.0-py_0
+defaults/noarch::sortedcollections-1.2.1-py_0
+defaults/noarch::sortedcontainers-2.2.2-py_0
+defaults/noarch::soupsieve-2.0.1-py_0
+defaults/noarch::sphinx-3.1.2-py_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
+defaults/noarch::sphinxcontrib-websupport-1.2.3-py_0
+defaults/noarch::tblib-1.6.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::toml-0.10.1-py_0
+defaults/noarch::toolz-0.10.0-py_0
+defaults/noarch::tqdm-4.47.0-py_0
+defaults/noarch::typing_extensions-3.7.4.2-py_0
+defaults/noarch::urllib3-1.25.9-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/noarch::xlrd-1.2.0-py_0
+defaults/noarch::xlsxwriter-1.2.9-py_0
+defaults/noarch::xmltodict-0.12.0-py_0
+defaults/noarch::yapf-0.30.0-py_0
+defaults/noarch::zict-2.0.0-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::_ipyw_jlab_nb_ext_conf-0.1.0-py38_0
+defaults/osx-64::anaconda-2020.07-py38_0
+defaults/osx-64::anaconda-client-1.7.2-py38_0
+defaults/osx-64::anaconda-navigator-1.9.12-py38_0
+defaults/osx-64::appnope-0.1.0-py38_1001
+defaults/osx-64::appscript-1.1.1-py38haf1e3a3_0
+defaults/osx-64::argh-0.26.2-py38_0
+defaults/osx-64::asn1crypto-1.3.0-py38_1
+defaults/osx-64::astroid-2.4.2-py38_0
+defaults/osx-64::astropy-4.0.1.post1-py38h01d97ff_1
+defaults/osx-64::backports.shutil_get_terminal_size-1.0.0-py38_2
+defaults/osx-64::beautifulsoup4-4.9.1-py38_0
+defaults/osx-64::bitarray-1.4.0-py38haf1e3a3_0
+defaults/osx-64::bkcharts-0.2-py38_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::blosc-1.19.0-hab81aa3_0
+defaults/osx-64::bokeh-2.1.1-py38_0
+defaults/osx-64::boto-2.49.0-py38_0
+defaults/osx-64::bottleneck-1.3.2-py38hf1fa96c_1
+defaults/osx-64::brotlipy-0.7.0-py38haf1e3a3_1000
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cffi-1.14.0-py38hc512035_1
+defaults/osx-64::chardet-3.0.4-py38_1003
+defaults/osx-64::clyent-1.2.2-py38_1
+defaults/osx-64::conda-build-3.18.11-py38_0
+defaults/osx-64::conda-env-2.6.0-1
+defaults/osx-64::conda-package-handling-1.6.1-py38h1de35cc_0
+defaults/osx-64::cryptography-2.9.2-py38ha12b0ac_0
+defaults/osx-64::curl-7.71.1-hb0a8c7a_1
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::cython-0.29.21-py38hb1e8313_0
+defaults/osx-64::cytoolz-0.10.1-py38h1de35cc_0
+defaults/osx-64::dbus-1.13.16-h18a8e69_0
+defaults/osx-64::distributed-2.20.0-py38_0
+defaults/osx-64::docutils-0.16-py38_1
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.9-hb1e8313_2
+defaults/osx-64::fastcache-1.1.0-py38h1de35cc_0
+defaults/osx-64::freetype-2.10.2-ha233b18_0
+defaults/osx-64::future-0.18.2-py38_1
+defaults/osx-64::get_terminal_size-1.0.0-h7520d66_0
+defaults/osx-64::gettext-0.19.8.1-hb0f4f8b_2
+defaults/osx-64::gevent-20.6.2-py38haf1e3a3_0
+defaults/osx-64::glib-2.65.0-hc5f4afa_0
+defaults/osx-64::gmp-6.1.2-hb37e062_1
+defaults/osx-64::gmpy2-2.0.8-py38h6ef4df4_3
+defaults/osx-64::greenlet-0.4.16-py38haf1e3a3_0
+defaults/osx-64::h5py-2.10.0-py38h3134771_0
+defaults/osx-64::hdf5-1.10.4-hfa1e0ec_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib-metadata-1.7.0-py38_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::ipykernel-5.3.2-py38h5ca1d4c_0
+defaults/osx-64::ipython-7.16.1-py38h5ca1d4c_0
+defaults/osx-64::ipython_genutils-0.2.0-py38_0
+defaults/osx-64::isort-4.3.21-py38_0
+defaults/osx-64::jbig-2.1-h4d881f8_0
+defaults/osx-64::jedi-0.17.1-py38_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jsonschema-3.2.0-py38_1
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.6.3-py38_0
+defaults/osx-64::keyring-21.2.1-py38_0
+defaults/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
+defaults/osx-64::krb5-1.18.2-h75d18d8_0
+defaults/osx-64::lazy-object-proxy-1.4.3-py38h1de35cc_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libarchive-3.4.2-haa3ed63_0
+defaults/osx-64::libcurl-7.71.1-h8a08a2b_1
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::liblief-0.10.1-h0a44026_0
+defaults/osx-64::libllvm9-9.0.1-h21ff451_1
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libspatialindex-1.9.3-h0a44026_0
+defaults/osx-64::libssh2-1.9.0-ha12b0ac_1
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::libxml2-2.9.10-h3b9e6c8_1
+defaults/osx-64::libxslt-1.1.34-h83b36ba_0
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::llvmlite-0.33.0-py38ha11be7d_1
+defaults/osx-64::locket-0.2.0-py38_1
+defaults/osx-64::lxml-4.5.2-py38h63b7cb6_0
+defaults/osx-64::lz4-c-1.9.2-h0a44026_0
+defaults/osx-64::lzo-2.10-h1de35cc_2
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_1
+defaults/osx-64::matplotlib-3.2.2-0
+defaults/osx-64::matplotlib-base-3.2.2-py38h5670ca0_0
+defaults/osx-64::mccabe-0.6.1-py38_1
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.1.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::mpc-1.1.0-h6ef4df4_1
+defaults/osx-64::mpfr-4.0.2-h9066e36_1
+defaults/osx-64::mpmath-1.1.0-py38_0
+defaults/osx-64::msgpack-python-1.0.0-py38h04f5b5a_1
+defaults/osx-64::multipledispatch-0.6.0-py38_0
+defaults/osx-64::navigator-updater-0.2.1-py38_0
+defaults/osx-64::nbconvert-5.6.1-py38_1
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::nose-1.3.7-py38_1004
+defaults/osx-64::notebook-6.0.3-py38_0
+defaults/osx-64::numba-0.50.1-py38h959d312_1
+defaults/osx-64::numexpr-2.7.1-py38hce01a72_0
+defaults/osx-64::numpy-1.18.5-py38h1da2735_0
+defaults/osx-64::numpy-base-1.18.5-py38h3304bdc_0
+defaults/osx-64::pandas-1.0.5-py38h959d312_0
+defaults/osx-64::pandoc-2.10-0
+defaults/osx-64::pandocfilters-1.4.2-py38_1
+defaults/osx-64::path-13.1.0-py38_0
+defaults/osx-64::pathlib2-2.3.5-py38_1
+defaults/osx-64::patsy-0.5.1-py38_0
+defaults/osx-64::pcre-8.44-hb1e8313_0
+defaults/osx-64::pep8-1.7.1-py38_0
+defaults/osx-64::pexpect-4.8.0-py38_1
+defaults/osx-64::pickleshare-0.7.5-py38_1001
+defaults/osx-64::pillow-7.2.0-py38ha54b6ba_0
+defaults/osx-64::pip-20.1.1-py38_1
+defaults/osx-64::pkginfo-1.5.0.1-py38_0
+defaults/osx-64::pluggy-0.13.1-py38_0
+defaults/osx-64::ply-3.11-py38_0
+defaults/osx-64::psutil-5.7.0-py38h1de35cc_0
+defaults/osx-64::ptyprocess-0.6.0-py38_0
+defaults/osx-64::py-lief-0.10.1-py38haf313ee_0
+defaults/osx-64::pycosat-0.6.3-py38h1de35cc_1
+defaults/osx-64::pycurl-7.43.0.5-py38ha12b0ac_0
+defaults/osx-64::pylint-2.5.3-py38_0
+defaults/osx-64::pyodbc-4.0.30-py38h0a44026_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.16.0-py38h1de35cc_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::pytables-3.6.1-py38h4727e94_0
+defaults/osx-64::pytest-5.4.3-py38_0
+defaults/osx-64::python-3.8.3-h26836e1_2
+defaults/osx-64::python-language-server-0.34.1-py38_0
+defaults/osx-64::python.app-2-py38_10
+defaults/osx-64::pywavelets-1.1.1-py38h1de35cc_0
+defaults/osx-64::pyyaml-5.3.1-py38haf1e3a3_1
+defaults/osx-64::pyzmq-19.0.1-py38hb1e8313_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::regex-2020.6.8-py38haf1e3a3_0
+defaults/osx-64::ripgrep-11.0.2-he32d670_0
+defaults/osx-64::rtree-0.9.4-py38_1
+defaults/osx-64::ruamel_yaml-0.15.87-py38haf1e3a3_1
+defaults/osx-64::scikit-image-0.16.2-py38h6c726b0_0
+defaults/osx-64::scikit-learn-0.23.1-py38h603561c_0
+defaults/osx-64::scipy-1.5.0-py38hbab996c_0
+defaults/osx-64::send2trash-1.5.0-py38_0
+defaults/osx-64::setuptools-49.2.0-py38_0
+defaults/osx-64::simplegeneric-0.8.1-py38_2
+defaults/osx-64::singledispatch-3.4.0.3-py38_0
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::snappy-1.1.8-hb1e8313_0
+defaults/osx-64::sphinxcontrib-1.0-py38_1
+defaults/osx-64::spyder-4.1.4-py38_0
+defaults/osx-64::spyder-kernels-1.9.2-py38_0
+defaults/osx-64::sqlalchemy-1.3.18-py38haf1e3a3_0
+defaults/osx-64::sqlite-3.32.3-hffcf06c_0
+defaults/osx-64::statsmodels-0.11.1-py38haf1e3a3_0
+defaults/osx-64::sympy-1.6.1-py38_0
+defaults/osx-64::tbb-2020.0-h04f5b5a_0
+defaults/osx-64::terminado-0.8.3-py38_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::traitlets-4.3.3-py38_0
+defaults/osx-64::ujson-1.35-py38h1de35cc_0
+defaults/osx-64::unicodecsv-0.14.1-py38_0
+defaults/osx-64::unixodbc-2.3.7-h1de35cc_0
+defaults/osx-64::watchdog-0.10.3-py38haf1e3a3_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::wrapt-1.11.2-py38h1de35cc_0
+defaults/osx-64::wurlitzer-2.0.1-py38_0
+defaults/osx-64::xlwings-0.19.5-py38_0
+defaults/osx-64::xlwt-1.3.0-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zeromq-4.3.2-hb1e8313_2
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zope-1.0-py38_1
+defaults/osx-64::zope.event-4.4-py38_0
+defaults/osx-64::zope.interface-4.7.1-py38h1de35cc_0
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['pymongo']
==> 2020-09-18 16:04:16 <==
# cmd: /Users/james_cameron-mowat/opt/anaconda3/bin/conda install -c conda-forge mysql
# conda version: 4.8.4
-anaconda/osx-64::conda-4.8.4-py38_0
+conda-forge/osx-64::conda-4.8.5-py38h32f6830_1
+conda-forge/osx-64::mysql-5.7.20-h0a44026_1001
+conda-forge/osx-64::python_abi-3.8-1_cp38
# update specs: ['mysql']
