{% set version = "1.16" %}

package:
  name: libiconv
  version: {{ version }}

source:
  - url: http://ftp.gnu.org/pub/gnu/libiconv/libiconv-{{ version }}.tar.gz
    sha256: e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04
    patches:
      - glibc.patch  # [linux]
      - CMakeLists.txt.patch  # [win]
      - config.h.patch  # [win]
      - configure.cmake.patch  # [win]
  # Needed because we'd much rather pass `--enable-relocatable` to configure
  #   than perform binary prefix replacement.
  #   I believe this is missing from libiconv-1.16's autotooling:
  # - url: https://raw.githubusercontent.com/coreutils/gnulib/master/build-aux/libtool-reloc
  - url: ./libtool-reloc
    sha256: feb8b0fcf40cea5d9f464713f657ef1867dbe72df9f793af187afa13d626c3a6
    folder: libcharset/build-aux

build:
  number: 0
  skip: True   # [linux or win]
  detect_binary_files_with_prefix: False
  run_exports:
    # Pretty good recently, let's trust them.
    #   https://abi-laboratory.pro/tracker/timeline/libiconv/
    - {{ pin_subpackage('libiconv') }}

requirements:
  build:
    - {{ compiler('c') }}
    - cmake     # [win]
    - ninja     # [win]
    - m2-patch  # [win]
    - m2-gcc-libs  # [win]
    - make  # [unix]
  host:

test:
  commands:
    - iconv --help  # [not win]

about:
  home: https://www.gnu.org/software/libiconv/
  license: GPL and LGPL
  license_file: COPYING
  summary: "Provides iconv for systems which don't have one (or that cannot convert from/to Unicode.)"

  description: |
    This library provides an iconv() implementation, for use on systems which don't have one,
    or whose implementation cannot convert from/to Unicode.
  doc_url: https://www.gnu.org/savannah-checkouts/gnu/libiconv/documentation/libiconv-1.15/iconv.1.html
  dev_url: http://git.savannah.gnu.org/cgit/libiconv.git/tree/

extra:
  recipe-maintainers:
    - ocefpaf
    - jakirkham
    - jhamman
    - mingwandroid
    - scopatz
