{% set version = "3.0.2" %}

package:
  name: intervaltree
  version: {{ version }}

source:
  fn: intervaltree-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/i/intervaltree/intervaltree-{{ version }}.tar.gz
  sha256: cb4f61c81dcb4fea6c09903f3599015a83c9bdad1f0bbd232495e6681e19e273

build:
  noarch: python
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
  run:
    - python
    - sortedcontainers

test:
  imports:
    - intervaltree

about:
  home: https://github.com/chaimleib/intervaltree
  license: Apache-2.0
  license_file: LICENSE.txt
  summary: 'Editable interval tree data structure for Python 2 and 3'
  license_family: APACHE

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
