lib/python3.8/site-packages/path-13.1.0.dist-info/INSTALLER
lib/python3.8/site-packages/path-13.1.0.dist-info/LICENSE
lib/python3.8/site-packages/path-13.1.0.dist-info/METADATA
lib/python3.8/site-packages/path-13.1.0.dist-info/RECORD
lib/python3.8/site-packages/path-13.1.0.dist-info/WHEEL
lib/python3.8/site-packages/path-13.1.0.dist-info/top_level.txt
lib/python3.8/site-packages/path/__init__.py
lib/python3.8/site-packages/path/__pycache__/__init__.cpython-38.pyc
lib/python3.8/site-packages/path/__pycache__/matchers.cpython-38.pyc
lib/python3.8/site-packages/path/matchers.py
